server.port=8888
spring.application.name=github-config-server

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/RuslanSatybaev/planner-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://C:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=RuslanSatybaev
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
