server.port=0

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.config.import-check.enabled=false
